{
    "name": "jones",
    "version": "0.0.1",
    "description": "Jones ...",
    "dependencies": {
        "micro": "^9.3.0"
    },
    "devDependencies": {
        "micro-dev": "^2.2.2"
    },
	"scripts": {
        "dev": "micro-dev",
        "start": "micro"
    }
}
